[33mcommit eeeb3ebde7e4d447c5fe0390e3ea1b78edc877fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 02:47:51 2025 +0530

    code edited

[33mcommit 9eeffb31a54f9fc33707bb5258f7f0ba3c5250f5[m
Author: Divya995958 <rachuridivya93@gmail.com>
Date:   Sun Apr 20 01:47:28 2025 +0530

    Update pom.xml

[33mcommit a6b40f5688da3e71a74d38e66395dbbe3bb49f81[m
Merge: a9bae67 89e35eb
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 01:35:09 2025 +0530

    conflict resolved

[33mcommit a9bae6782318aaf0cbe3f38c2b8721d001f3ed1c[m
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 01:27:32 2025 +0530

    code updated

[33mcommit 89e35eba200c3f561ac0b767c63a78c9d8593f11[m
Author: Divya995958 <rachuridivya93@gmail.com>
Date:   Sun Apr 20 01:25:44 2025 +0530

    Update CustomerMicroServiceApplication.java

[33mcommit 1ef3a28165061a72e616325419e3bc305deb2b67[m
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 01:16:25 2025 +0530

    code updated and bug fixe

[33mcommit 579b89edb4710bbf6c8bf6da1e17554550b77962[m
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 00:55:38 2025 +0530

    code updated

[33mcommit 94b6ac71eb169e302cfa83e38f6af0c962c29f02[m
Author: Divya <rachuridivya93@gmail.com>
Date:   Sun Apr 20 00:48:24 2025 +0530

    first commit
